@font-face {
    font-family: 'Lemon';
    src: url(fonts/LEMONMILK-Bold.otf);
    font-weight: 900;
  }
  
  @font-face {
    font-family: 'Lemon';
    src: url(fonts/LEMONMILK-Regular.otf);
    font-weight: normal;
  }
  
  @font-face {
    font-family: 'ITC';
    src: url(fonts/ITC.ttf);
    font-weight: normal;
  }

*{
    box-sizing: border-box;
}

:root{
  --card-bg: hsl(218, 13%, 24%);
  --btn-border: hsl(240, 1%, 38%);
}

.projects-container{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    padding: 0;
}

.card{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background-color: hsl(218, 13%, 24%);
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 0;
    width: 100%;
    height: auto;
    box-shadow: -3px 0px 14px 0px hsla(0, 0%, 0%, 0.25);
}

.card-header{
  font-size: 23px;
  margin: 0;
}

.card-lang{
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.card-p{
  font-size: 15px;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media screen and (width < 810px){
  .card-p{
    font-size: 12.5px;
  }
}

.card-button {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
 }
 
 .card-button:hover {
  color: #e8e8e8;
  background-color: #212121;
 }

.card-img{
  border-radius: 8px;
  height: 210px;
}

